<!DOCTYPE html>
<html>
<head>
        <title>punjab</title>
		<link rel="stylesheet" href="CSS/rjs.css">
		<link rel="stylesheet" href="res/font/logo.css">
</head>
<body>
<div class=header>
			<div class=head-logo>
				<h1>RAJASTHAN</h1>
				<h4>The Land Of Deserts</h4>
			</div>
			</div>
		<div class=content>
                       Either in evocative ruins or restored to former splendor, Rajasthan is a place on almost everybody’s wish lists. Riot invoking colors, battle scarred forts, breathtaking sand dunes, slightly arrogant pride and honor

— the largest state of India houses many royal ruins that take you back to the grandeur of its kingdoms. Dotted with elaborate forts and palaces, the places to visit in Rajasthan are among the the most popular tourist destinations in India.

If you haven’t been on a trip to any of its cities, it’s high time you plan one.Here are some places you can visit:
</div>
			<center>
		<table>
  <tr>
<th><img src="https://media-cdn.tripadvisor.com/media/photo-s/0e/82/3a/97/hawa-mahal-in-the-evening.jpg" height=250 width=250></th>
<th><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Amber_Fort_%28%E0%A4%86%E0%A4%AE%E0%A5%87%E0%A4%B0_%E0%A4%95%E0%A4%BE_%E0%A4%95%E0%A4%BF%E0%A4%B2%E0%A4%BE_%29.jpg/300px-Amber_Fort_%28%E0%A4%86%E0%A4%AE%E0%A5%87%E0%A4%B0_%E0%A4%95%E0%A4%BE_%E0%A4%95%E0%A4%BF%E0%A4%B2%E0%A4%BE_%29.jpg" height=250 width=250></th>
<th><img src="https://www.rajasthantourplanner.com/images/jaipur-city-palace1.jpg" height=250 width=250></th>
<th><img src="https://c.ndtvimg.com/nvrh4fj8_jantar-mantar_625x300_23_July_18.jpg" height=250 width=250></th>
<th><img src="https://www.tourmyindia.com/socialimg/rajasthan-tourism.jpg" height=250 width=250></th>
</tr>
			</table>
</center>

</body>
</html>
